from os.path import basename
from os.path import join
from glob import glob

configfile: "config.yaml"

index_dir = join(config["workdir"], "index/")
pathogen_index = join(index_dir, "pathogen/")
human_index = join(index_dir, "human/")
sam_dir = join(config["workdir"], "sam_output/")
tmp = join(config["workdir"], "tmp/")
unmapped_dir = join(config["workdir"], "Unmapped/")
basenames = [basename(x).split("_R1")[0] for x in glob(config["sample_dir"] + "*R1.fastq")]
log_dir = join(config["workdir"], "log/")

rule all:
    input:
        expand("{tmp}{sample}.bowtie2.human.done", sample = basenames, tmp = tmp)

rule bowtie_index:
    input:
        pathogen_fa = config["pathogen_fasta"],
        human_fa = config["human_fasta"]
    output:
        pathogen_index = directory(pathogen_index),
        human_index = directory(human_index)
    message: "indexing genome & pathogen with bowtie2"
    shell:
        """
        bowtie2-build {input.pathogen_fa} {output.pathogen_index}
        bowtie2-build {input.human_fa} {output.human_index}  
        """


rule bowtie_to_human:
    input:
        human_index = directory(human_index),
        r1 = join(config["sample_dir"], "{sample}_R1.fastq"),
        r2 = join(config["sample_dir"], "{sample}_R2.fastq")
    params:
        unmapped = join(unmapped_dir, "{sample}_%.fastq")
    output:
        unm_r1 = join(unmapped_dir, "{sample}_1.fastq"),
        unm_r2 = join(unmapped_dir, "{sample}_2.fastq"),
        sam = join(sam_dir, "{sample}.sam"),
        tmp = join(tmp, "{sample}.bowtie2.human.done")
    log: join(log_dir, "{sample}_human_run.log")
    message: "Running Bowtie2 for file {input.r1} against the human genome"
    shell:
        """
        (bowtie2 -x {input.human_index} -1 {input.r1} -2 {input.r2} --un-conc {params.unmapped} -S {output.sam} --no-unal --no-hd --no-sq -p 12) 2> {log}
        touch {output.tmp}
        """

